#gitea.env
#APP_NAME=Git with a cup of tea
#RUN_MODE=prod
DOMAIN=gitea.xiong-da.com
SSH_DOMAIN=gitea.xiong-da.com
#SSH_PORT=2222
#DISABLE_SSH=false
#HTTP_PORT=3000
ROOT_URL="https://example.com/"
#LFS_START_SERVER=true
#LFS_CONTENT_PATH=/data/git/lfs
#LFS_JWT_SECRET=
#LFS_START_SERVER=false

DB_TYPE=mssql                //使用的資料庫類型mysql或postgres或mssql或sqlite3
DB_HOST=192.168.25.200  //資料庫主機地址
DB_PORT=1433  //資料庫主機埠
DB_NAME=gitea  //資料庫名稱
DB_USER=gitea   //資料庫使用者名稱
DB_PASSWD=Elf23887711 //資料庫密碼
#INSTALL_LOCK=false  //禁止訪問安裝頁面。
SECRET_KEY="" //用於加密資料的全局金鑰。這應該更改。如果它具有一個值並且 INSTALL_LOCK 為空，則 INSTALL_LOCK 將自動設置為 true。
DISABLE_REGISTRATION=false   //禁用註冊，之後只有管理員才能為用戶創建帳戶。
REQUIRE_SIGNIN_VIEW=false   //啟用此選項可強制用戶登錄以查看任何頁面。
USER_UID=1000               //如果使用主機卷，則將其與 /data 卷的所有者的 UID 匹配
USER_GID=1001               //如果使用主機卷，則將其與 /data 卷的所有者的 GID 匹配


sudo chown -R 1000:1001 gitea

CREATE LOGIN gitea WITH PASSWORD = 'Elf23887711';
CREATE DATABASE gitea COLLATE Latin1_General_100_CI_AS_KS_WS_SC_UTF8;

USE gitea;
CREATE USER gitea FOR LOGIN gitea;
EXEC sp_addrolemember N'db_owner', N'gitea';

sudo mkdir -p /vol2/1000/hd-app/gitea/data
sudo mkdir -p /vol2/1000/hd-app/gitea/config

sudo chown -R 1000:1001 /vol2/1000/hd-app/gitea/data

sudo chown -R 1000:1001 /vol2/1000/hd-app/gitea/config
