
upstream electerm {
  server 127.0.0.1:5577;
}

server {
  listen 80;
  server_name electerm.xxxx.com;

  location / {
    proxy_pass http://electerm;
    proxy_buffering off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;  # 1 day timeout
    proxy_send_timeout 86400;  # 1 day timeout
  }
}